spring.application.name=movie-info-service
server.port=8082

# eureka server settings
eureka.client.serviceUrl.defaultZone=http://172.15.17.201:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}